{
  "cSpell.words": [
    "Aguswahyudi",
    "Apakah",
    "Batal",
    "HAPUS",
    "ingin",
    "Kamu",
    "Kristianto",
    "Lomanjaya",
    "markusvip",
    "markusvvip",
    "Setiawan",
    "Sienny",
    "Tandrea",
    "teresiatiga",
    "Widjaya",
    "yakin"
  ]
}
